{
  "name": "node-red-contrib-dulonode",
  "version": "1.0.4",
  "description": "Alexa integration for Node-RED. Voice-control lights, blinds, locks, thermostats, TVs, and more using Node-RED.",
  "main": "index.js",
  "homepage": "https://www.dulonode.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/dulonode/node-red-contrib-dulonode.git"
  },
  "keywords": [
    "node-red",
    "alexa",
    "amazon-echo",
    "home-automation",
    "smart-home"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:node-red": "mkdir -p data && docker compose stop && docker compose up"
  },
  "author": "dulonode.com",
  "license": "SEE LICENSE IN LICENSE.md",
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "DuloNodeHub": "nodes/dulonode-hub.js",
      "DuloNodeDevice": "nodes/dulonode-device.js"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "aws-iot-device-sdk-v2": "^1.21.1",
    "aws-sdk": "^2.1691.0"
  }
}
